Pass=mongodb+srv://Masri404:Masri12345@personalwebsite.uo6hnoi.mongodb.net/?retryWrites=true&w=majority
User= masrialemu404@gmail.com
UPass= tbnmhxpgrjhupmfp
TUser=masrialemu6080@gmail.com
Port=1024
Jwt=@Masri4041231
IMGUR_CLIENT_ID = f4b1b04c693195a